       IDENTIFICATION DIVISION.                                         00010000
      *                                                                 00020000
       PROGRAM-ID. PROG2.                                               00030000
       AUTHOR. TYLER LAWTON.                                            00040000
       DATE-WRITTEN. 02/13/2018.                                        00050000
       DATE-COMPILED.                                                   00060000
      *                                                                 00070000
      *PURPOSE--THE PURPOSE OF THIS PROGRAM IS TO READ EACH RECORD      00080001
      *         FROM A DIFFERENT FIXED-LENGTH SEQUENTIAL INPUT DATA     00090001
      *         FILE AND PREPARE A SINGLE-SPACED "ACCOUNT BALANCE       00091001
      *         REPORT", WHICH LISTS ACCOUNT NUMBERS, NAMES AND         00092001
      *         ACCOUNT BALANCES                                        00093001
      *                                                                 00100000
      *INPUT--  THE INPUT TO THIS PROGRAM IS DATA FILE "SECOND"         00110001
      *         WHICH IS CONTRUCTED AS FOLLOWS:                         00120000
      *                                                                 00130000
      *         COLUMN         CONTENTS                                 00140006
      *         1 - 20         NAME                    (ALPHANUMERIC)   00150006
      *        21 - 24         ACCOUNT NUMBER         (NUMERIC,INTEGER) 00160006
      *        25 - 44         ADDRESS LINE 1          (ALPHANUMERIC)   00170000
      *        45 - 47         CODE                    (ALPHANUMERIC)   00180000
      *        48 - 61         CITY                    (ALPHANUMERIC)   00190000
      *        62 - 63         STATE                   (ALPHANUMERIC)   00191000
      *        64 - 68         ZIP CODE                (ALPHANUMERIC)   00192000
      *        69 - 74         ACCOUNT BALANCE (UNSIGNED NUMERIC, 2 DEC)00193000
      *        75 - 80         FILLER                                   00194000
      *                                                                 00195000
      *PROCESSING-THE DATA IS READ FROM THE DATA FILE, MOVED FROM THE   00200000
      *           INPUT-FILE AREA TO THE OUTPUT-FILE AREA, AND THEN     00210000
      *           WRITTEN. NO PROCESSING IS DONE                        00220000
      *                                                                 00230000
      *OUTPUT--   THE OUTPUT TO THIS PROGRAM IS TO BE CALLED "SECOUT"   00240001
      *           AND SHOULD BE SINGLE-SPACED WITH THE FOLLOWING        00250001
      *           COLUMNS: ACCOUNT NUMBER, NAME AND ACCOUNT BALANCE     00260001
      *                                                                 00270000
      *           FORMAT FOR OUTPUT:                                    00270101
      *           ACCOUNT NUMBER:  9999                  | COL 6  - 9   00270301
      *           NAME:            20 ALPHANUMERIC CHARS | COL 15 - 34  00270401
      *           ACCOUNT BALENCE: Z,ZZ9.99              | COL 40 - 44  00270501
      *                                                                 00271001
      *                                                                 00272001
       ENVIRONMENT DIVISION.                                            00280000
      *                                                                 00290000
       INPUT-OUTPUT SECTION.                                            00300000
      *                                                                 00310000
       FILE-CONTROL.                                                    00320000
            SELECT INPUT-FILE ASSIGN TO INFILE.                         00330000
            SELECT OUTPUT-FILE ASSIGN TO OUTFILE.                       00340000
      *                                                                 00350000
      *                                                                 00360000
       DATA DIVISION.                                                   00370000
      *                                                                 00380000
       FILE SECTION.                                                    00390000
      *                                                                 00400000
       FD  INPUT-FILE                                                   00410000
           RECORD CONTAINS 80 CHARACTERS                                00420000
           RECORDING MODE IS F                                          00430000
           LABEL RECORDS ARE STANDARD                                   00440000
           DATA RECORD IS IN-RECORD.                                    00450000
      *                                                                 00460000
       01  IN-RECORD.                                                   00470000
           05  IN-NAME               PIC X(20).                         00480000
           05  IN-ACCOUNT-NUM        PIC 9(4).                          00490001
           05  IN-ADDRESS1           PIC X(20).                         00500000
           05  IN-CODE               PIC X(3).                          00510001
           05  IN-CITY               PIC X(14).                         00520001
           05  IN-STATE              PIC X(2).                          00530001
           05  IN-ZIP                PIC X(5).                          00531001
           05  IN-ACCOUNT-BAL        PIC 9(4)V99.                       00532007
           05  FILLER                PIC X(6).                          00533001
      *                                                                 00540000
       FD  OUTPUT-FILE                                                  00550000
           RECORD CONTAINS 132 CHARACTERS                               00560000
           RECORDING MODE IS F                                          00570000
           LABEL RECORDS ARE STANDARD                                   00580000
           DATA RECORD IS REPORT-LINE.                                  00590000
      *                                                                 00600000
       01  REPORT-LINE               PIC X(132).                        00610000
      *                                                                 00620000
      *                                                                 00630000
       WORKING-STORAGE SECTION.                                         00640000
      *                                                                 00650000
       01   WS-SWITCHES.                                                00660000
            05   WS-EOF-SWITCH       PIC X  VALUE "N".                  00670000
      *                                                                 00680000
       01   DL-DETAIL-LINE.                                             00690000
            05 FILLER                PIC X(5)   VALUE SPACES.           00700016
            05 DL-ACCOUNT-NUM        PIC 9(4).                          00710001
            05 FILLER                PIC X(5)   VALUE SPACES.           00720000
            05 DL-NAME               PIC X(20).                         00730001
            05 FILLER                PIC X(5)   VALUE SPACES.           00740016
            05 DL-ACCOUNT-BAL        PIC   Z,ZZ9.99.                    00750016
            05 FILLER                PIC X(87)  VALUE SPACES.           00760016
      *                                                                 00770000
      *                                                                 00780000
       PROCEDURE DIVISION.                                              00790000
      *                                                                 00800000
       000-PROGRAM-CONTROL.                                             00810000
           PERFORM A100-INITIALIZE.                                     00820000
           PERFORM A200-CREATE-REPORT                                   00830000
               UNTIL WS-EOF-SWITCH = "Y".                               00840000
           PERFORM A300-FINALIZE.                                       00850000
           STOP RUN.                                                    00860000
      *                                                                 00870000
       A100-INITIALIZE.                                                 00880000
           OPEN INPUT INPUT-FILE.                                       00890000
           OPEN OUTPUT OUTPUT-FILE.                                     00900000
           READ INPUT-FILE                                              00910000
               AT END MOVE "Y" TO WS-EOF-SWITCH.                        00920000
      *                                                                 00930000
       A200-CREATE-REPORT.                                              00940000
           MOVE IN-ACCOUNT-NUM   TO DL-ACCOUNT-NUM.                     00950001
           MOVE IN-NAME          TO DL-NAME.                            00960001
           MOVE IN-ACCOUNT-BAL   TO DL-ACCOUNT-BAL.                     00970001
           WRITE REPORT-LINE FROM DL-DETAIL-LINE                        00980000
                AFTER ADVANCING 1 LINES.                                00990017
           READ INPUT-FILE                                              01000000
                AT END MOVE "Y" TO WS-EOF-SWITCH.                       01010000
      *                                                                 01020000
       A300-FINALIZE.                                                   01030000
           CLOSE INPUT-FILE.                                            01040000
           CLOSE OUTPUT-FILE.                                           01050000
