       IDENTIFICATION DIVISION.                                         00010000
      *********************************************************         00011001
       PROGRAM-ID. PROG4.                                               00030000
       AUTHOR. TYLER LAWTON.                                            00040000
       DATE-WRITTEN. 03/12/18.                                          00050000
       DATE-COMPILED.                                                   00060000
      *                                                                 00070000
      *PURPOSE--THE PURPOSE OF THIS PROGRAM IS TO READ EACH RECORD      00080000
      *         FROM A DIFFERENT FIXED-LENGTH SEQUENTIAL INPUT DATA     00090000
      *         FILE AND PREPARE A DOUBLE-SPACED "SELLING PRICE REPORT" 00091000
      *         THAT INCLUDES A DETAIL LINE:                            00092000
      *                ITEM NO.                                         00092100
      *                ITEM DESCRIPTION                                 00092200
      *                ITEM COST                                        00092300
      *                ITEM SELLING PRICE                               00092400
      *         ADDITIONALLY, THE RERPORT WILL HAVE HEADINGS WITH       00092500
      *         DATE/TIME FROM THE OS, PAGE NUMBER AND TOTAL LINES      00092600
      *         FOR THE NUMBER OF ITEMS PROCESSED.                      00092700
      *                                                                 00093000
      *                                                                 00094000
      *INPUT--  THE INPUT TO THIS PROGRAM IS DATA FILE "SECOND"         00095000
      *         WHICH IS CONTRUCTED AS FOLLOWS:                         00096000
      *                                                                 00097000
      *         COLUMN         CONTENTS                                 00098000
      *         1 - 2    2     ITEM NO.                (ALPHANUMERIC)   00099000
      *         3 - 36   34    ITEM DESCRIPTION        (ALPHANUMERIC)   00100000
      *        37 - 41   5     ITEM COST       (UNSIGNED NUMERIC, 2 DEC)00101000
      *        42 - 80   39    FILLER                  (ALPHANUMERIC)   00110000
      *                                                                 00180000
      *OUTPUT-- DATA FILE "ITEMOUT"                                     00190000
      *                                                                 00200000
      *********************************************************         00221001
       ENVIRONMENT DIVISION.                                            00230000
      *********************************************************         00231001
      *                                                                 00232004
       INPUT-OUTPUT SECTION.                                            00250000
      *********************************************************         00251001
      *                                                                 00260000
       FILE-CONTROL.                                                    00270000
            SELECT IIF-ITEM-INFILE ASSIGN TO INFILE.                    00271001
            SELECT SPR-SELLING-PRICE-REPORT ASSIGN TO OUTFILE.          00272000
      *                                                                 00273000
      *********************************************************         00274101
       DATA DIVISION.                                                   00275000
      *********************************************************         00275101
      *                                                                 00275204
       FILE SECTION.                                                    00277000
      *********************************************************         00278101
       FD  IIF-ITEM-INFILE                                              00279001
           RECORD CONTAINS 80 CHARACTERS                                00280000
           RECORDING MODE IS F                                          00290000
           LABEL RECORDS ARE STANDARD                                   00300000
           DATA RECORD IS IIR-ITEM-IN-RECORD.                           00310011
      *                                                                 00320000
       01  IIR-ITEM-IN-RECORD.                                          00330011
           05  IN-ITEM-NUMBER        PIC X(2).                          00340000
           05  IN-ITEM-DESCRIPTION   PIC X(34).                         00350000
           05  IN-ITEM-COST          PIC 999V99.                        00360000
           05  FILLER                PIC X(39).                         00420000
      *                                                                 00430000
       FD  SPR-SELLING-PRICE-REPORT                                     00440000
           RECORD CONTAINS 132 CHARACTERS                               00450000
           RECORDING MODE IS F                                          00460000
           LABEL RECORDS ARE STANDARD                                   00470000
           DATA RECORD IS REPORT-LINE.                                  00480000
      *                                                                 00490000
       01  REPORT-LINE               PIC X(132).                        00500000
      *                                                                 00510000
       WORKING-STORAGE SECTION.                                         00530000
      *********************************************************         00540001
       01   WS-SWITCHES.                                                00550000
            05   WS-EOF-SWITCH       PIC X  VALUE "N".                  00560000
      *                                                                 00570000
       01   WS-PRINT-FIELDS.                                            00571000
            05   WS-PAGE-COUNT       PIC S9(3)     VALUE ZERO.          00572000
            05   WS-LINES-ON-PAGE    PIC S9(3)     VALUE +50.           00573011
            05   WS-LINE-COUNT       PIC S9(3)     VALUE ZERO.          00574000
      *                                                                 00575000
       01   WS-CALCULATED-FIELDS.                                       00576004
            05   WS-TOTAL-ITEMS      PIC S9(6)     VALUE ZERO.          00578000
            05   WS-ITEM-PRICE       PIC  9(3)V99.                      00578110
      *                                                                 00579000
       01   WS-CURRENT-DATE-AND-TIME.                                   00580000
            05   WS-YEAR             PIC 9999.                          00581000
            05   WS-MONTH            PIC 99.                            00582000
            05   WS-DAY              PIC 99.                            00583000
            05   WS-HOUR             PIC 99.                            00584000
            05   WS-MINUTE           PIC 99.                            00585000
            05   FILLER              PIC X(9).                          00586000
      *                                                                 00587000
       01   HL1-HEADING-LINE-1.                                         00588000
            05  FILLER               PIC X(25)  VALUE SPACES.           00589000
            05  FILLER               PIC X(6)   VALUE "DATE: ".         00589100
            05  HL1-MONTH            PIC 9(2).                          00589200
            05  FILLER               PIC X(1)   VALUE "/".              00589300
            05  HL1-DAY              PIC 9(2).                          00589400
            05  FILLER               PIC X(1)   VALUE "/".              00589500
            05  HL1-YEAR             PIC 9(4).                          00589600
            05  FILLER               PIC X(19)  VALUE SPACES.           00589700
            05  FILLER   PIC X(20) VALUE "SELLING PRICE REPORT".        00589807
            05  FILLER               PIC X(19)  VALUE SPACES.           00589900
            05  FILLER               PIC X(6)   VALUE "PAGE: ".         00590000
            05  HL1-PAGE-NUMBER      PIC ZZ9.                           00590100
            05  FILLER               PIC X(25)  VALUE SPACES.           00590208
      *                                                                 00590300
       01   HL2-HEADING-LINE-2.                                         00590400
            05  FILLER               PIC X(25)  VALUE SPACES.           00590500
            05  FILLER               PIC X(6)   VALUE "TIME: ".         00590600
            05  HL2-HOUR             PIC 9(2).                          00590700
            05  FILLER               PIC X(1)   VALUE ":".              00590800
            05  HL2-MINUTE           PIC 9(2).                          00590900
            05  FILLER               PIC X(25)  VALUE SPACES.           00591000
            05  FILLER   PIC X(17) VALUE "30% PPOFIT MARGIN".           00591100
            05  FILLER               PIC X(21)  VALUE SPACES.           00591200
            05  FILLER               PIC X(5)   VALUE "PROG4".          00591300
            05  FILLER               PIC X(28)  VALUE SPACES.           00591408
      *                                                                 00591500
       01   HL3-HEADING-LINE-3.                                         00591600
            05  FILLER               PIC X(25)  VALUE SPACES.           00591700
            05  FILLER               PIC X(4)   VALUE "ITEM".           00591800
            05  FILLER               PIC X(8)   VALUE SPACES.           00591900
            05  FILLER               PIC X(4)   VALUE "ITEM".           00592000
            05  FILLER               PIC X(35)  VALUE SPACES.           00592106
            05  FILLER               PIC X(4)   VALUE "ITEM".           00592200
            05  FILLER               PIC X(5)   VALUE SPACES.           00592300
            05  FILLER               PIC X(4)   VALUE "ITEM".           00592400
            05  FILLER               PIC X(43)  VALUE SPACES.           00592506
      *                                                                 00592600
       01   HL4-HEADING-LINE-4.                                         00592700
            05  FILLER               PIC X(25)  VALUE SPACES.           00592800
            05  FILLER               PIC X(3)   VALUE "NO.".            00592900
            05  FILLER               PIC X(9)   VALUE SPACES.           00593000
            05  FILLER               PIC X(11)  VALUE "DESCRIPTION".    00593100
            05  FILLER               PIC X(28)  VALUE SPACES.           00593206
            05  FILLER               PIC X(4)   VALUE "COST".           00593300
            05  FILLER               PIC X(5)   VALUE SPACES.           00593400
            05  FILLER               PIC X(5)   VALUE "PRICE".          00593503
            05  FILLER               PIC X(42)  VALUE SPACES.           00593606
      *                                                                 00593700
       01   IDL-ITEM-DETAIL-LINE.                                       00593800
            05  FILLER               PIC X(25)  VALUE SPACES.           00593900
            05  IDL-ITEM-NUMBER      PIC 9(4).                          00594000
            05  FILLER               PIC X(8)   VALUE SPACES.           00594100
            05  IDL-ITEM-DESCRIPTION PIC X(34).                         00594200
            05  FILLER               PIC X(3)   VALUE SPACES.           00594300
            05  IDL-ITEM-COST        PIC ZZ9.99.                        00594400
            05  FILLER               PIC X(3)   VALUE SPACES.           00594500
            05  IDL-ITEM-PRICE       PIC $$$9.99.                       00594600
            05  FILLER               PIC X(42)  VALUE SPACES.           00594700
      *                                                                 00594800
       01   TIL-TOTAL-ITEMS-LINE.                                       00598000
            05  FILLER               PIC X(25)  VALUE SPACES.           00599000
            05  FILLER          PIC X(13)  VALUE "TOTAL ITEMS: ".       00600000
            05  TIL-TOTAL-ITEMS      PIC ZZZ,ZZ9.                       00610001
            05  FILLER               PIC X(87)  VALUE SPACES.           00620008
      *                                                                 00630000
      *********************************************************         00641001
       PROCEDURE DIVISION.                                              00650000
      *********************************************************         00660001
      *                                                                 00661004
       000-PROGRAM-CONTROL.                                             00670000
      *********************************************************         00671001
           PERFORM A100-INITIALIZE.                                     00680000
           PERFORM A200-PRINT-REPORT-LINES                              00690000
               UNTIL WS-EOF-SWITCH = "Y".                               00700000
           PERFORM A300-FINALIZE.                                       00710000
           STOP RUN.                                                    00720000
      *                                                                 00730000
       A100-INITIALIZE.                                                 00740000
      *********************************************************         00741001
           OPEN INPUT IIF-ITEM-INFILE.                                  00750001
           OPEN OUTPUT SPR-SELLING-PRICE-REPORT.                        00760000
           PERFORM B100-GET-DATE-TIME.                                  00770000
           PERFORM B200-PRINT-HEADING-LINES.                            00780000
           PERFORM B300-READ-ITEM-INFILE.                               00790001
      *                                                                 00800000
       A200-PRINT-REPORT-LINES.                                         00810000
      *********************************************************         00820001
           IF WS-LINE-COUNT >= WS-LINES-ON-PAGE                         00830000
              PERFORM B200-PRINT-HEADING-LINES.                         00840000
      *                                                                 00841000
           MOVE IN-ITEM-NUMBER       TO IDL-ITEM-NUMBER.                00842001
           MOVE IN-ITEM-DESCRIPTION  TO IDL-ITEM-DESCRIPTION.           00843001
           MOVE IN-ITEM-COST         TO IDL-ITEM-COST.                  00844001
      *                                                                 00844104
           COMPUTE WS-ITEM-PRICE ROUNDED =                              00844204
                ( 1 / ( 1 - 0.3) ) * IN-ITEM-COST                       00844310
              ON SIZE ERROR                                             00844410
                MOVE 0               TO WS-ITEM-PRICE.                  00844510
      *                                                                 00844604
           MOVE WS-ITEM-PRICE        TO IDL-ITEM-PRICE.                 00844704
           WRITE REPORT-LINE FROM IDL-ITEM-DETAIL-LINE                  00845000
                AFTER ADVANCING 2 LINES.                                00846000
      *                                                                 00847000
           ADD 2                   TO WS-LINE-COUNT.                    00848000
           ADD 1                   TO WS-TOTAL-ITEMS.                   00850000
           PERFORM B300-READ-ITEM-INFILE.                               00870001
      *                                                                 00880000
      *                                                                 00890000
       A300-FINALIZE.                                                   00900000
      *********************************************************         00901001
           PERFORM B500-PRINT-TOTAL-ITEMS.                              00920001
           CLOSE IIF-ITEM-INFILE.                                       00930001
           CLOSE SPR-SELLING-PRICE-REPORT.                              00940000
      *                                                                 00950000
       B100-GET-DATE-TIME.                                              00960000
      *********************************************************         00961001
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-AND-TIME.      00970000
           MOVE WS-MONTH      TO HL1-MONTH.                             00980000
           MOVE WS-DAY        TO HL1-DAY.                               00990000
           MOVE WS-YEAR       TO HL1-YEAR.                              01000000
           MOVE WS-HOUR       TO HL2-HOUR.                              01010000
           MOVE WS-MINUTE     TO HL2-MINUTE.                            01020000
      *                                                                 01030000
       B200-PRINT-HEADING-LINES.                                        01040000
      *********************************************************         01041001
           ADD 1              TO WS-PAGE-COUNT.                         01050000
           MOVE WS-PAGE-COUNT TO HL1-PAGE-NUMBER.                       01060000
      *                                                                 01070000
           WRITE REPORT-LINE  FROM HL1-HEADING-LINE-1                   01080000
                  AFTER ADVANCING PAGE.                                 01090000
           WRITE REPORT-LINE  FROM HL2-HEADING-LINE-2                   01100000
                  AFTER ADVANCING 1 LINES.                              01110000
           WRITE REPORT-LINE  FROM HL3-HEADING-LINE-3                   01120000
                  AFTER ADVANCING 2 LINES.                              01130000
           WRITE REPORT-LINE  FROM HL4-HEADING-LINE-4                   01140000
                  AFTER ADVANCING 1 LINES.                              01150000
      *                                                                 01151000
           MOVE ZERO          TO WS-LINE-COUNT.                         01152000
      *                                                                 01153000
       B300-READ-ITEM-INFILE.                                           01155001
      *********************************************************         01155101
           READ IIF-ITEM-INFILE                                         01156001
                AT END MOVE "Y" TO WS-EOF-SWITCH.                       01157000
      *                                                                 01158000
       B500-PRINT-TOTAL-ITEMS.                                          01200001
      *********************************************************         01201001
           MOVE WS-TOTAL-ITEMS       TO TIL-TOTAL-ITEMS.                01210001
           WRITE REPORT-LINE         FROM TIL-TOTAL-ITEMS-LINE          01220000
                 AFTER ADVANCING 2 LINES.                               01230000
      *                                                                 01240000
